@zhuti: #c0c0c0;
@adexiamain:#E92322;
@font-face {
  font-family: 'itcast';
  src: url('../font/MiFie-Web-Font.eot') format('embedded-opentype'), url('../font/MiFie-Web-Font.svg') format('svg'), url('../font/MiFie-Web-Font.ttf') format('truetype'), url('../font/MiFie-Web-Font.woff') format('woff');
}
/*扩展样式*/

.btn-itcast {
  color: #ffffff;
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast:hover,
.btn-itcast:focus,
.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
  color: #ffffff;
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
  background-image: none;
}

.btn-itcast.disabled,
.btn-itcast[disabled],
fieldset[disabled] .btn-itcast,
.btn-itcast.disabled:hover,
.btn-itcast[disabled]:hover,
fieldset[disabled] .btn-itcast:hover,
.btn-itcast.disabled:focus,
.btn-itcast[disabled]:focus,
fieldset[disabled] .btn-itcast:focus,
.btn-itcast.disabled:active,
.btn-itcast[disabled]:active,
fieldset[disabled] .btn-itcast:active,
.btn-itcast.disabled.active,
.btn-itcast[disabled].active,
fieldset[disabled] .btn-itcast.active {
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast .badge {
  color: #E92322;
  background-color: #ffffff;
}

.navbar-itcast {
  background-color: #fff;
  border-color: #f5f5f5;
  margin-bottom: 0;
  width:100%;
  top:0;
}
.navbar-itcast .navbar-brand {
  color: #777;
  height:80px;
}
.navbar-itcast .navbar-brand:hover,
.navbar-itcast .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-itcast .navbar-text {
  color: #777;
}
.navbar-itcast .navbar-nav > li > a {
  color: #777;
  line-height: 48px;
  font-size: 14px;
}
.navbar-itcast .navbar-nav > li > a:hover,
.navbar-itcast .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 2px solid @adexiamain;

}
.navbar-itcast .navbar-nav > .active > a,
.navbar-itcast .navbar-nav > .active > a:hover,
.navbar-itcast .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
  border-bottom: 2px solid @adexiamain;
}
.navbar-itcast .navbar-nav > .disabled > a,
.navbar-itcast .navbar-nav > .disabled > a:hover,
.navbar-itcast .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-itcast .navbar-toggle {
  border-color: #ddd;
}
.navbar-itcast .navbar-toggle:hover,
.navbar-itcast .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-itcast .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-itcast .navbar-collapse,
.navbar-itcast .navbar-form {
  border-color: #e7e7e7;
}
.navbar-itcast .navbar-nav > .open > a,
.navbar-itcast .navbar-nav > .open > a:hover,
.navbar-itcast .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;

  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-itcast .navbar-link {
  color: #777;
}
.navbar-itcast .navbar-link:hover {
  color: #333;
}
.navbar-itcast .btn-link {
  color: #777;
}
.navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link:focus {
  color: #333;
}
.navbar-itcast .btn-link[disabled]:hover,
fieldset[disabled] .navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link[disabled]:focus,
fieldset[disabled] .navbar-itcast .btn-link:focus {
  color: #ccc;
}

.panel-itcast {
  border-color: #ddd;
  border-radius: 0;
  box-shadow: 1px 1px 5px #ccc;
  &.atcived{
    background-color:@adexiamain;
    color: #fff;
    &::before{
      font-family: itcast;
      content: '\e915';
      position: absolute;
      font-size: 50px;
      top: -11px;
      left: 15px;
    }
  }
  &.disabled{
    background-color:#e0e0e0;
  }
}
.panel-itcast > .panel-heading {
  /* color: #333;*/
   /* background-color: #f5f5f5;
    border-color: #ddd;*/
       float: right;
       width:120px;
      padding: 45px 0;
       height:150px;
       border-left: 1px dashed #c0c0c0;
       text-align: center;
      position: relative;
      &::before{
        content: '';/*一定加不然没法注入*/
        width:16px;
        height:16px;
        border-radius: 8px;
        background-color: #f0f0f0;
        position: absolute;
        top:-8px;
        left:-8px
       }
       >.tooltips{
         position: absolute;
         width:100%;
         text-align: center;
         top: 26px;
       }
       >.qq{
         >strong{
           font-size: 30px;
         }
       }

        &::after{
          content: '';/*一定加不然没法注入*/
          width:16px;
          height:16px;
          border-radius: 8px;
          background-color: #f0f0f0;
          position: absolute;
          bottom:-8px;
          left:-8px;
          box-shadow:0 2px 1px #ccc inset;
        }
}
.panel-itcast > .panel-body {
 margin-right: 120px;
  height:150px;
}

.panel-itcast > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-itcast > .panel-heading
    .badge {
      display: inline-block;
      width:20px;
      height:20px;
      border-style: solid;
      border-width: 1px;
      border-radius: 0;
  background-color: transparent;
  padding: 3px;
    }
    .badge-one{
      color: #e92322;
      border-color: #e92322 ;
    }
    .badge-two{
       color: #399;
       border-color: #399 ;
     }


/*字体图标*/
.icon-mobilephone::before {
  content: "\e908";
  font-size: 13px;
}

.icon-telephone::before {
  content: "\e909";
  font-size: 15px;
}

.icon-logo::before {
  content: "\e93e";
}

.icon-icon::before {
  content: "\e920";
}
.icon-uniE907::before{
  content: "\e907";
}
.icon-uniE906::before{
  content: "\e906";
}
.icon-uniE905::before{
  content: "\e905";
}
.icon-news01:before {
  content: "\e90e";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news02:before {
  content: "\e90f";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news03:before {
  content: "\e910";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news04:before {
  content: "\e911";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-uniE930:hover {
  color: #df3232;
}

.icon-uniE930:before {
  content: "\e946";
}

.icon-uniE92F:hover {
  color: #e8380d;
}

.icon-uniE92F:before {
  content: "\e92f";
}

.icon-uniE92E:hover {
  color: #ed6f00;
}

.icon-uniE92E:before {
  content: "\e92e";
}

.icon-uniE92A:hover {
  color: #159f69;
}

.icon-uniE92A:before {
  content: "\e92a";
}

.icon-uniE929:hover {
  color: #07569e;
}

.icon-uniE929:before {
  content: "\e929";
}

.icon-uniE931:hover {
  color: #004098;
}

.icon-uniE931:before {
  content: "\e931";
}

.icon-uniE92C:hover {
  color: #d32019;
}

.icon-uniE92C:before {
  content: "\e92c";
}

.icon-uniE92B:hover {
  color: #3eac4a;
}

.icon-uniE92B:before {
  content: "\e92b";
}

.icon-uniE92D:hover {
  color: #2bb289;
}

.icon-uniE92D:before {
  content: "\e92d";
}

@media (min-width: 768px) {
  #main_ad>.carousel-inner>.item{
    height:410px;
  }
}
body {
  [class^="icon-"],
  [class*=" icon-"] {
    font-family: itcast;
    font-style: normal;
  }
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  /*头部*/
  #header {
    /*height:200px;*/
    background-color: #f0f0f0;
    > .topbar {
      height: 40px;
      border-bottom: 1px solid #c0c0c0;
      line-height: 40px;
      > .container > .row {
        div {
          color: #888;
          + div {
            border-left: 1px solid @zhuti;
          }
        }
        > .shezhia a {
          font-size: 12px;
          color: #888;
          &:hover {
            text-decoration: none;
          }
        }
        > .col-md-2 > .mobile-link {
          font-size: 12px;
          color: #888;
          > img {
            display: none;
            position: absolute;
		z-index:1001;
            left: 0;
            right: 0;
            margin: auto;
            top: 30px;
           
          }
          &:hover {
            text-decoration: none;
            > img {
              display: block;

            }
          }

        }
      }

    }
    > .aac > .container {
      clear: both;
      > .navbar-header {
        > .navbar-toggle {
          margin-top: 23px;
          margin-bottom: 23px;
        }
        > .navbar-brand {
          > .icon-icon {
            font-size: 50px;
            color: #e92322;
            line-height: 50px;
            vertical-align: middle;
          }
          > .icon-logo {
            font-size: 32px;
            color: #333;
            line-height: 50px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  /*广告*/
  #main_ad {
    > .carousel-inner > .item {
      /* height:410px;*/
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      > img {
        width: 100%;
      }

    }
  }
  /*特色区域*/
  #tese {
    padding: 35px 0;
    border-bottom: 1px solid @zhuti;
    > .container > .row > div {
      margin-bottom: 20px;
      margin-top: 20px;
      > a {
        text-decoration: none;
      }
      i {
        font-size: 30px;
      }
    }
  }
  /*立即预约*/
  #ljyy > .container {
    border-bottom: 1px solid @zhuti;
    padding: 20px 0;
    > p {
      /* line-height: 50px;*/
      font-size: 14px;
      margin-bottom: 0;
      > span {
        color: @adexiamain;
      }
      > a {
        color: @adexiamain;
        border-bottom: 1px dashed @adexiamain;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  /*产品推荐*/
  #products {
    background-color: #f0f0f0;
    /* height:40px;*/
    > .container {
      > .tab-content {
        padding: 20px 0;
        p {
          margin-bottom: 0;
        }
      }
      /*直接这样写 pc上始终有横向滚动条 在js里面设置。*/
      .ul-wapper{
        /*overflow-x: scroll;*/
        > .nav-tabs {
          padding-left: 20px;
          > li {
            > a {
              font-size: 16px;
              color: #333;
            }
            &:hover {
              background-color: transparent;
            }
          }
          > li.active {
            > a {
              background-color: transparent;
              border: 0;
              border-bottom: 3px solid @adexiamain;
            }
          }
        }
      }
    }
  }
 /*新闻列表*/
  @media(max-width: 768px){
   #news .nav-pills>li {
      float: left;
     margin-right: 20px;
    }
}
  #news{
    padding: 50px 0;
    border-bottom: 1px solid #c0c0c0;
    .nav-pills{
        a{
          text-align: center;
        }
    }
    .news-title{
      padding:15px 0;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      border-bottom: 1px ;
      border-bottom: 1px dashed #c0c0c0;
      position: relative;
      margin-right:10px;
      &::after{
        content: '';
        display: inline-block;
        width:10px;
        height:10px;
        border-radius: 5px;
        border: 1px solid #c0c0c0;
        position: absolute;
        bottom: -5px;
        right: -10px;

      }
    }
  }

}
#hzhb{
  padding: 30px 0;
  ul{
    padding:0;
   /* margin: 0 auto ;*/
    list-style: none;
    width:818px;
    overflow: hidden;
    li{
      float: left;
      font-size: 50px;
      + li{
        border-left: 1px dashed #e0e0e0;
      }
      a{
        font-size: 50px;
        padding: 10px 20px;
        color: #888;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

